<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to right,#22c1c3, #fdbb2d);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .test{
            width: 3px;
            height: 3px;
            background-color: red;
            position: relative;
        }
        .test::before{
            content: "";
            display: block;
            width: 3px;
            height: 20px;
            background-color: red;
            position: absolute;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        .test::after{
            content: "";
            display: block;
            width: 20px;
            height: 3px;
            background-color: red;
            position: absolute;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="test" style="margin: 30px; transform: rotate(45deg);"></div>
    <div class="test" style="margin: 30px; transform: rotate(135deg);"></div>
    <div class="test" style="margin: 30px; transform: rotate(225deg);"></div>
    <div class="test" style="margin: 30px; transform: rotate(-45deg);"></div>
</body>
</html>