<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bar{
            width: 100%;
            height: 60px;
            background-color: #b2dfdb;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 20px;
        }
        #btn{
            width: 40px;
            height: 20px;
            position: relative;
        }
        #btn::before{
            content: "";
            position: absolute;
            width: 40px;
            height: 5px;
            background-color: white;
            border-radius: 3px;
        }
        #btn::after{
            content: "";
            position: absolute;
            bottom: 0px;
            width: 40px;
            height: 5px;
            border-radius: 3px;
            background-color: white;
        }
        /* #btn:hover::before{
            top: 10px;
            transform: rotate(30deg);
        }
        #btn:hover::after{
            top: 10px;
            transform: rotate(-30deg);
        } */
        .mask{
            width: 0%;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #00897b;
        }
        .move{
            width: 75%;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: linear;
        }
        .back{
            width: 0%;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: linear;
        }
        .close{
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 25px;
        }
        .close::before{
            content: "";
            position: absolute;
            width: 40px;
            height: 5px;
            background-color: white;
            border-radius: 3px;
            top: 10px;
            transform: rotate(40deg);
        }
        .close::after{
            content: "";
            position: absolute;
            top: 10px;
            width: 40px;
            height: 5px;
            border-radius: 3px;
            background-color: white;
            transform: rotate(-40deg);
        }
    </style>
</head>
<body>
    <!-- 移动端侧边栏 -->
    <div class="bar">
        <div id="btn"></div>
        <p>Title</p>
        <p>text</p>
    </div>
    <div class="mask">
        <div class="close"></div>
    </div>
</body>
<script>
    let btn = document.querySelector("#btn");
    let mask = document.querySelector(".mask");
    let close = document.querySelector(".close");
    btn.onclick = function(){
        mask.classList = "mask";
        mask.classList.add("move");
    }
    close.onclick = function(){
        mask.classList.replace("move", "back");
    }
</script>
</html>