<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to right,#22c1c3, #fdbb2d);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            color: white;
            font-size: 20px;
        }
        .container > p{
            padding: 10px 0;
        }
        .basic{
            border: 5px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            animation-name: rotate;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .one{
            width: 100px;
            height: 100px;
            border-left-color: transparent;
            border-top-color: transparent;
        }
        .two{
            width: 80px;
            height: 80px;
            border-left-color: transparent;
            border-top-color: transparent;
        }
        .three{
            width: 60px;
            height: 60px;
            border-left-color: transparent;
            border-top-color: transparent;
        }
        .four{
            width: 40px;
            height: 40px;
            border-left-color: transparent;
            border-top-color: transparent;
        }
        .five{
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;
            transform: translateY(-20px);
        }
        @keyframes rotate{
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one basic">
            <div class="two basic">
                <div class="three basic">
                    <div class="four basic">
                    </div>
                </div>
            </div>
        </div>
        <div class="five"></div>
        <p>Loading</p>
    </div>
</body>
</html>
